PORT = 5000

JWT_SECRET = 4ab492d644ffcf25c053554d8574cf92

STREAM_API_SECRET= wun67fgbpsnf6fq73kxzfgs3ckvkbrtt6ybq8mx3dkff5qjw6dnrpv2bb4jxux47

STREAM_APP_ID = 1226107

MONGO_URI =  mongodb+srv://zeeky1:zeeky1@zeeky1.gahwytp.mongodb.net/blog-app1?retryWrites=true&w=majority
